SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
NX_GRAPHQL_URI=https://dev.api.hcl-x.com/platform-x/v1/authoring/gateway
NX_API_URI=https://dev.api.hcl-x.com/platform-x/
NX_CLIENT_ID=react
NX_GRANT_TYPE=authorization_code
NX_KEYCLOAK_URI=https://dev.idp.hcl-x.com
NX_REALM=platform-x
NX_REDIRECT_URI=http://localhost:3000/en/
NX_BASE_URL=http://localhost:3000
NX_AUTHOR_URI=https://dev.console.hcl-x.com/
NX_PUBLISH_URI=https://dev.hcl-x.com/
NX_DSPACE_URI=https://dev.dam.hcl-x.com/
NX_DELIVERY_URI=https://dev.delivery.hcl-x.com/platform-x/
NX_DSPACE_IMAGES_UUID='93ea0aed-631b-45a7-b3ae-564ac071dea6'
NX_DSPACE_VIDEOS_UUID='11f0b07a-b736-40da-8a60-de9c8f6b4aae'
NX_BLOG_API_URI=https://dev.blogging.hcl-x.com/platform-x/
NX_CHATGPT_API_URI=https://platx-prelem-regs-dev.fanuep.com/platform-x/api/v1/web/
NX_USERS_URI=https://dev.users.hcl-x.com/platform-x/
NX_GA_ID=G-ZWXSJ8FKM8
NX_GTM_ID=GTM-WFDDL38
NX_GOOGLE_SEARCH_VERIFICATION=GA-12345
NX_ANALYTICS_PROVIDER=googleTagManager
NX_HEADER=Xheader
NX_FOOTER=Xfooter
NX_FOOTER_THEME=PrelemTheme
NX_HEADER_THEME=PrelemTheme
NX_COMPONENT_THEME=PrelemTheme
NX_PRELEM_THEME=light
NX_APM_SERVER_URL=https://stg.apm.hcl-x.com
NX_APM_ENVIRONMENT=Development
NX_APM_TRACING=false
NX_APM_TRACING_ORIGINS='https://editor-stg.hcl-x.com,http://localhost:3000,https://platx-api-dev.fanuep.com,https://platx-api-stg.hcl-x.com'
NX_GCP_URL=https://storage.googleapis.com
NX_BUCKET_NAME=cropped_image_public
NX_DEFAULT_IMAGE="machine_assets/1691655304773/public/png/Group_6705-03.png"
NX_ENVIRONMENT=development
NX_CHAT_GPT_PROMPT='Please write 3 paragraph article about'
NX_NAV_ICON_1='https://dev.dam.hcl-x.com/server/api/core/bitstreams/373a4dc5-c608-404a-89ff-8b2644240f45/content'
NX_NAV_ICON_2='https://dev.dam.hcl-x.com/server/api/core/bitstreams/269e9b4a-41e4-444f-8e09-af7dc822b581/content'
NX_NAV_ICON_3='https://dev.dam.hcl-x.com/server/api/core/bitstreams/58e0164c-29fc-4bdd-a9c5-67bc7797c3f7/content'
NX_NAV_ICON_4='https://dev.dam.hcl-x.com/server/api/core/bitstreams/d387c7c3-3dae-49be-ad8e-3b4e247f6ebb/content'
NX_NAV_ICON_5='https://dev.dam.hcl-x.com/server/api/core/bitstreams/6244eeaa-6df4-449d-865f-eaf80aba3ffc/content'
NX_NAV_ICON_6='https://dev.dam.hcl-x.com/server/api/core/bitstreams/333642fb-752d-499f-aeba-481effa2caf5/content'
NX_NAV_ICON_7='https://dev.dam.hcl-x.com/server/api/core/bitstreams/f502bca9-baae-4964-a398-6fe2c4e54945/content'
NX_NAV_ICON_8='https://dev.dam.hcl-x.com/server/api/core/bitstreams/42085059-0636-4b57-acb1-fbc98489331d/content'
NX_NAV_ICON_9='https://dev.dam.hcl-x.com/server/api/core/bitstreams/d29e2a9c-446f-4a1e-b0a0-fc67a28f4265/content'
NX_NAV_ICON_10='https://dev.dam.hcl-x.com/server/api/core/bitstreams/e0056513-65b5-45ed-a381-c1b82619f368/content'
NX_NAV_ICON_11='https://dev.dam.hcl-x.com/server/api/core/bitstreams/048e9e07-1f04-4df9-813b-332c37f0f8aa/content'
NX_NAV_ICON_12='https://dev.dam.hcl-x.com/server/api/core/bitstreams/b5ca8fab-9a5d-4746-8441
