apiVersion: v1
data:
  REACT_APP_ANALYTICS_PROVIDER: googleTagManager
  REACT_APP_API_URI: https://stg.api.hcl-x.com/platform-x/
  REACT_APP_AUTHOR_URI: https://stg.console.hcl-x.com/
  REACT_APP_BLOG_API_URI: https://stg.blogging.hcl-x.com/platform-x/
  REACT_APP_CHATGPT_API_URI: https://stg.api.hcl-x.com/platform-x/api/v1/web/
  REACT_APP_CLIENT_ID: react
  REACT_APP_COMPONENT_THEME: HclXPrelemTheme
  REACT_APP_DELIVERY_URI: https://stg.delivery.hcl-x.com/platform-x/
  REACT_APP_DSPACE_IMAGES_UUID: 15e4f79c-faa9-44a5-8ac3-58cb47695883
  REACT_APP_DSPACE_URI: https://stg.dam.hcl-x.com/
  REACT_APP_DSPACE_VIDEOS_UUID: b01a9440-a59a-4abf-bee7-ed6d7031ffd4
  REACT_APP_FOOTER: Footer
  REACT_APP_FOOTER_THEME: HclXPrelemTheme
  REACT_APP_GA_ID: G-EC9BFBNJMJ
  REACT_APP_GOOGLE_SEARCH_VERIFICATION: GA-12345
  REACT_APP_GRANT_TYPE: authorization_code
  REACT_APP_GRAPHQL_URI: https://stg.api.hcl-x.com/platform-x/v1/authoring/gateway
  REACT_APP_GTM_ID: GTM-PXNXCXV
  REACT_APP_HEADER: Header
  REACT_APP_HEADER_THEME: HclXPrelemTheme
  REACT_APP_KEYCLOAK_URI: https://stg.idp.hcl-x.com
  REACT_APP_PUBLISH_URI: https://stg.hcl-x.com/
  REACT_APP_REALM: platform-x
  REACT_APP_REDIRECT_URI: https://stg.console.hcl-x.com/en/
  REACT_APP_CHAT_GPT_PROMPT: Please write 3 paragraph article about
  REACT_APP_NAV_ICON_1: https://stg.dam.hcl-x.com/server/api/core/bitstreams/a78f8b32-d00b-4d75-8bb9-fa00e7cd7e2f/content
  REACT_APP_NAV_ICON_2: https://stg.dam.hcl-x.com/server/api/core/bitstreams/6376b0e4-6d3a-40ad-b9fc-7a6c833d33a8/content
  REACT_APP_NAV_ICON_3: https://stg.dam.hcl-x.com/server/api/core/bitstreams/1d0bb544-ec7d-4d95-b2ad-fee81278c5d7/content
  REACT_APP_NAV_ICON_4: https://stg.dam.hcl-x.com/server/api/core/bitstreams/4e4136a8-c65f-45cd-b47e-1f5b71e48933/content
  REACT_APP_NAV_ICON_5: https://stg.dam.hcl-x.com/server/api/core/bitstreams/f728920c-1868-43c1-8f4e-bad70fd2c76c/content
  REACT_APP_NAV_ICON_6: https://stg.dam.hcl-x.com/server/api/core/bitstreams/b5e9f9c2-b35d-4252-b2b1-d18d31ad1840/content
  REACT_APP_NAV_ICON_7: https://stg.dam.hcl-x.com/server/api/core/bitstreams/e65f8c8f-6d0c-4590-b952-47b8c4469b28/content
  REACT_APP_NAV_ICON_8: https://stg.dam.hcl-x.com/server/api/core/bitstreams/59baedf6-6d7c-4410-9a5c-8c1e2bffdd78/content
  REACT_APP_NAV_ICON_9: https://stg.dam.hcl-x.com/server/api/core/bitstreams/1d0bb544-ec7d-4d95-b2ad-fee81278c5d7/content
  REACT_APP_NAV_ICON_10: https://stg.dam.hcl-x.com/server/api/core/bitstreams/564079f7-1c57-4168-8d1a-7c55a95290db/content
  REACT_APP_NAV_ICON_11: https://stg.dam.hcl-x.com/server/api/core/bitstreams/072ea7aa-5bc2-425b-ace4-8f6384e32647/content
  REACT_APP_NAV_ICON_12: https://stg.dam.hcl-x.com/server/api/core/bitstreams/e6ca78a9-cdb5-4dd1-a34d-e77a27e94242/content
  REACT_APP_BASE_URL: https://stg.console.hcl-x.com
  REACT_APP_GCP_URL: https://storage.googleapis.com
  REACT_APP_BUCKET_NAME: cropped_image_public_x_site_stage
  REACT_APP_DEFAULT_IMAGE: machine_assets/1689600462756/public/png/Prelem_UI_Icons1
  REACT_APP_PRELEM_THEME: light
  REACT_APP_USERS_URI: https://stg.users.hcl-x.com/platform-x/
kind: ConfigMap
metadata:
  name: hep-authoring-ui-config
  namespace: default
