apiVersion: v1
data:
  ELASTIC_APM_ENVIRONMENT: dev
  ELASTIC_APM_SERVER_URL: http://apm-service.efk.svc.cluster.local:8200
  FAST_REFRESH: 'false'
  NX_ANALYTICS_PROVIDER: googleTagManager
  NX_API_URI: https://kiwi.api.hcl-x.com/platform-x/
  NX_APM_ENVIRONMENT: dev
  NX_APM_SERVER_URL: platx-apm-server-dev.hcl-x.com
  NX_APM_TRACING: 'false'
  NX_AUTHOR_URI: https://kiwi.console.hcl-x.com/
  NX_BLOG_API_URI: https://dev.blogging.hcl-x.com/platform-x/
  NX_CHATGPT_API_URI: https://kiwi.api.hcl-x.com/platform-x/api/v1/web/
  NX_CLIENT_ID: react
  NX_COMPONENT_THEME: PrelemTheme
  NX_DELIVERY_URI: https://kiwi.delivery.hcl-x.com/platform-x/
  NX_DSPACE_IMAGES_UUID: 93ea0aed-631b-45a7-b3ae-564ac071dea6
  NX_DSPACE_URI: https://dev.dam.hcl-x.com/
  NX_DSPACE_VIDEOS_UUID: 11f0b07a-b736-40da-8a60-de9c8f6b4aae
  NX_FOOTER: Xfooter
  NX_FOOTER_THEME: PrelemTheme
  NX_GA_ID: G-ZWXSJ8FKM8
  NX_GOOGLE_SEARCH_VERIFICATION: GA-12345
  NX_GRANT_TYPE: authorization_code
  NX_GRAPHQL_URI: https://kiwi.api.hcl-x.com/platform-x/v1/authoring/gateway
  NX_GTM_ID: GTM-WFDDL38
  NX_HEADER: Xheader
  NX_HEADER_THEME: PrelemTheme
  NX_KEYCLOAK_URI: https://kiwi.idp.hcl-x.com
  NX_PUBLISH_URI: https://kiwi.hcl-x.com/
  NX_REALM: platform-x
  NX_REDIRECT_URI: https://kiwi.console.hcl-x.com/en/
  NX_CHAT_GPT_PROMPT: Please write 3 paragraph article about
  NX_GCP_URL: https://storage.googleapis.com
  NX_BUCKET_NAME: cropped_image_public
  NX_DEFAULT_IMAGE: machine_assets/1691655304773/public/png/Group_6705-03.png
  NX_NAV_ICON_1: https://dev.dam.hcl-x.com/server/api/core/bitstreams/373a4dc5-c608-404a-89ff-8b2644240f45/content
  NX_NAV_ICON_2: https://dev.dam.hcl-x.com/server/api/core/bitstreams/269e9b4a-41e4-444f-8e09-af7dc822b581/content
  NX_NAV_ICON_3: https://dev.dam.hcl-x.com/server/api/core/bitstreams/58e0164c-29fc-4bdd-a9c5-67bc7797c3f7/content
  NX_NAV_ICON_4: https://dev.dam.hcl-x.com/server/api/core/bitstreams/d387c7c3-3dae-49be-ad8e-3b4e247f6ebb/content
  NX_NAV_ICON_5: https://dev.dam.hcl-x.com/server/api/core/bitstreams/6244eeaa-6df4-449d-865f-eaf80aba3ffc/content
  NX_NAV_ICON_6: https://dev.dam.hcl-x.com/server/api/core/bitstreams/333642fb-752d-499f-aeba-481effa2caf5/content
  NX_NAV_ICON_7: https://dev.dam.hcl-x.com/server/api/core/bitstreams/f502bca9-baae-4964-a398-6fe2c4e54945/content
  NX_NAV_ICON_8: https://dev.dam.hcl-x.com/server/api/core/bitstreams/42085059-0636-4b57-acb1-fbc98489331d/content
  NX_NAV_ICON_9: https://dev.dam.hcl-x.com/server/api/core/bitstreams/d29e2a9c-446f-4a1e-b0a0-fc67a28f4265/content
  NX_NAV_ICON_10: https://dev.dam.hcl-x.com/server/api/core/bitstreams/e0056513-65b5-45ed-a381-c1b82619f368/content
  NX_NAV_ICON_11: https://dev.dam.hcl-x.com/server/api/core/bitstreams/048e9e07-1f04-4df9-813b-332c37f0f8aa/content
  NX_NAV_ICON_12: https://dev.dam.hcl-x.com/server/api/core/bitstreams/b5ca8fab-9a5d-4746-8441-15038ef5fbbf/content
  NX_BASE_URL: https://kiwi.console.hcl-x.com
  NX_USERS_URI: https://kiwi.users.hcl-x.com/platform-x/
kind: ConfigMap
metadata:
  name: hep-authoring-ui-config
  namespace: kiwi
